server {
    listen 80;
    server_name _;

    location /rass/ {
        alias /usr/share/nginx/html/rass/;
        try_files $uri $uri/ /rass/index.html;
    }

    # ป้องกัน 404 เวลาเปิด root
    location / {
        return 404;
    }
}
